	Mon Jun 19 21:28 2017 Time and Allocation Profiling Report  (Final)

	   teh-main +RTS -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 1 processor)
	total alloc =      69,160 bytes  (excludes profiling overheads)

COST CENTRE MODULE           %time %alloc

MAIN        MAIN               0.0   32.5
CAF         GHC.IO.Handle.FD   0.0   49.9
CAF         GHC.IO.Encoding    0.0    4.9
CAF         GHC.Event.Thread   0.0    1.8
CAF         GHC.List           0.0    8.3


                                                         individual     inherited
COST CENTRE    MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN           MAIN                     59           0    0.0   32.5     0.0  100.0
 main          Main                    119           0    0.0    0.3     0.0    0.3
 CAF:main1     Main                    116           0    0.0    0.0     0.0    0.0
  main         Main                    118           1    0.0    0.0     0.0    0.0
 CAF:lvl3_r7Mz Main                    115           0    0.0    0.0     0.0    0.7
  main         Main                    120           0    0.0    0.7     0.0    0.7
 CAF           GHC.Conc.Sync           105           0    0.0    0.3     0.0    0.3
 CAF           GHC.List                103           0    0.0    8.3     0.0    8.3
 CAF           GHC.Event.Thread        100           0    0.0    1.8     0.0    1.8
 CAF           GHC.Conc.Signal          99           0    0.0    0.9     0.0    0.9
 CAF           GHC.IO.Encoding          98           0    0.0    4.9     0.0    4.9
 CAF           GHC.IO.Handle.FD         97           0    0.0   49.9     0.0   49.9
 CAF           GHC.IO.Encoding.Iconv    88           0    0.0    0.3     0.0    0.3
