λ> :rr kickDijkstra
[3 of 4] Compiling T1005.Main       ( /home/nick/vertigomedia/Haskell-Union/playground-haskell/problem-set/src/T1005/Main.hs, interpreted )
Ok, modules loaded: T113316.Main, Main, T1005.Main, T1.Main.
Graph {nodes = fromList [Node 1,Node 2,Node 3,Node 4,Node 5,Node 6,Node 7,Node 8,Node 9,Node 10,Node 11,Node 12,Node 13,Node 14,Node 15,Node 16,Node 17,Node 18,Node 19,Node 20], arcs = fromList [(Node 1,[(Node 2,Dist 5)]),(Node 2,[(Node 7,Dist 0)]),(Node 3,[]),(Node 4,[]),(Node 5,[]),(Node 6,[]),(Node 7,[(Node 9,Dist 5),(Node 2,Dist 0),(Node 12,Dist 25)]),(Node 8,[]),(Node 9,[(Node 14,Dist 2)]),(Node 10,[]),(Node 11,[]),(Node 12,[]),(Node 13,[(Node 12,Dist 15),(Node 18,Dist 20)]),(Node 14,[(Node 13,Dist 3),(Node 19,Dist 28)]),(Node 15,[(Node 14,Dist 17)]),(Node 16,[(Node 18,Dist 38),(Node 1,Dist 3)]),(Node 17,[]),(Node 18,[(Node 19,Dist 5)]),(Node 19,[]),(Node 20,[])]}
"node=(Node 16,Dist 0\theap2=[Node 1 :-> Dist 3,Node 2 :-> Dist 999999999,Node 3 :-> Dist 999999999,Node 4 :-> Dist 999999999,Node 5 :-> Dist 999999999,Node 6 :-> Dist 999999999,Node 7 :-> Dist 999999999,Node 8 :-> Dist 999999999,Node 9 :-> Dist 999999999,Node 10 :-> Dist 999999999,Node 11 :-> Dist 999999999,Node 12 :-> Dist 999999999,Node 13 :-> Dist 999999999,Node 14 :-> Dist 999999999,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 18 :-> Dist 38,Node 19 :-> Dist 999999999,Node 20 :-> Dist 999999999]"
"node=(Node 1,Dist 3\theap2=[Node 2 :-> Dist 8,Node 3 :-> Dist 999999999,Node 4 :-> Dist 999999999,Node 5 :-> Dist 999999999,Node 6 :-> Dist 999999999,Node 7 :-> Dist 999999999,Node 8 :-> Dist 999999999,Node 9 :-> Dist 999999999,Node 10 :-> Dist 999999999,Node 11 :-> Dist 999999999,Node 12 :-> Dist 999999999,Node 13 :-> Dist 999999999,Node 14 :-> Dist 999999999,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 18 :-> Dist 38,Node 19 :-> Dist 999999999,Node 20 :-> Dist 999999999]"
"node=(Node 2,Dist 8\theap2=[Node 3 :-> Dist 999999999,Node 4 :-> Dist 999999999,Node 5 :-> Dist 999999999,Node 6 :-> Dist 999999999,Node 7 :-> Dist 8,Node 8 :-> Dist 999999999,Node 9 :-> Dist 999999999,Node 10 :-> Dist 999999999,Node 11 :-> Dist 999999999,Node 12 :-> Dist 999999999,Node 13 :-> Dist 999999999,Node 14 :-> Dist 999999999,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 18 :-> Dist 38,Node 19 :-> Dist 999999999,Node 20 :-> Dist 999999999]"
"node=(Node 7,Dist 8\theap2=[Node 3 :-> Dist 999999999,Node 4 :-> Dist 999999999,Node 5 :-> Dist 999999999,Node 6 :-> Dist 999999999,Node 8 :-> Dist 999999999,Node 9 :-> Dist 13,Node 10 :-> Dist 999999999,Node 11 :-> Dist 999999999,Node 12 :-> Dist 33,Node 13 :-> Dist 999999999,Node 14 :-> Dist 999999999,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 18 :-> Dist 38,Node 19 :-> Dist 999999999,Node 20 :-> Dist 999999999]"
"node=(Node 9,Dist 13\theap2=[Node 3 :-> Dist 999999999,Node 4 :-> Dist 999999999,Node 5 :-> Dist 999999999,Node 6 :-> Dist 999999999,Node 8 :-> Dist 999999999,Node 10 :-> Dist 999999999,Node 11 :-> Dist 999999999,Node 12 :-> Dist 33,Node 13 :-> Dist 999999999,Node 14 :-> Dist 15,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 18 :-> Dist 38,Node 19 :-> Dist 999999999,Node 20 :-> Dist 999999999]"
"node=(Node 14,Dist 15\theap2=[Node 3 :-> Dist 999999999,Node 4 :-> Dist 999999999,Node 5 :-> Dist 999999999,Node 6 :-> Dist 999999999,Node 8 :-> Dist 999999999,Node 10 :-> Dist 999999999,Node 11 :-> Dist 999999999,Node 12 :-> Dist 33,Node 13 :-> Dist 18,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 18 :-> Dist 38,Node 19 :-> Dist 43,Node 20 :-> Dist 999999999]"
"node=(Node 13,Dist 18\theap2=[Node 3 :-> Dist 999999999,Node 4 :-> Dist 999999999,Node 5 :-> Dist 999999999,Node 6 :-> Dist 999999999,Node 8 :-> Dist 999999999,Node 10 :-> Dist 999999999,Node 11 :-> Dist 999999999,Node 12 :-> Dist 33,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 18 :-> Dist 38,Node 19 :-> Dist 43,Node 20 :-> Dist 999999999]"
"node=(Node 12,Dist 33\theap2=[Node 3 :-> Dist 999999999,Node 4 :-> Dist 999999999,Node 5 :-> Dist 999999999,Node 6 :-> Dist 999999999,Node 8 :-> Dist 999999999,Node 10 :-> Dist 999999999,Node 11 :-> Dist 999999999,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 18 :-> Dist 38,Node 19 :-> Dist 43,Node 20 :-> Dist 999999999]"
"node=(Node 18,Dist 38\theap2=[Node 3 :-> Dist 999999999,Node 4 :-> Dist 999999999,Node 5 :-> Dist 999999999,Node 6 :-> Dist 999999999,Node 8 :-> Dist 999999999,Node 10 :-> Dist 999999999,Node 11 :-> Dist 999999999,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 19 :-> Dist 43,Node 20 :-> Dist 999999999]"
"node=(Node 19,Dist 43\theap2=[Node 3 :-> Dist 999999999,Node 4 :-> Dist 999999999,Node 5 :-> Dist 999999999,Node 6 :-> Dist 999999999,Node 8 :-> Dist 999999999,Node 10 :-> Dist 999999999,Node 11 :-> Dist 999999999,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 20 :-> Dist 999999999]"
"node=(Node 3,Dist 999999999\theap2=[Node 4 :-> Dist 999999999,Node 5 :-> Dist 999999999,Node 6 :-> Dist 999999999,Node 8 :-> Dist 999999999,Node 10 :-> Dist 999999999,Node 11 :-> Dist 999999999,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 20 :-> Dist 999999999]"
"node=(Node 4,Dist 999999999\theap2=[Node 5 :-> Dist 999999999,Node 6 :-> Dist 999999999,Node 8 :-> Dist 999999999,Node 10 :-> Dist 999999999,Node 11 :-> Dist 999999999,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 20 :-> Dist 999999999]"
"node=(Node 6,Dist 999999999\theap2=[Node 5 :-> Dist 999999999,Node 8 :-> Dist 999999999,Node 10 :-> Dist 999999999,Node 11 :-> Dist 999999999,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 20 :-> Dist 999999999]"
"node=(Node 5,Dist 999999999\theap2=[Node 8 :-> Dist 999999999,Node 10 :-> Dist 999999999,Node 11 :-> Dist 999999999,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 20 :-> Dist 999999999]"
"node=(Node 8,Dist 999999999\theap2=[Node 10 :-> Dist 999999999,Node 11 :-> Dist 999999999,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 20 :-> Dist 999999999]"
"node=(Node 11,Dist 999999999\theap2=[Node 10 :-> Dist 999999999,Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 20 :-> Dist 999999999]"
"node=(Node 10,Dist 999999999\theap2=[Node 15 :-> Dist 999999999,Node 17 :-> Dist 999999999,Node 20 :-> Dist 999999999]"
"node=(Node 15,Dist 999999999\theap2=[Node 17 :-> Dist 999999999,Node 20 :-> Dist 999999999]"
"node=(Node 17,Dist 999999999\theap2=[Node 20 :-> Dist 999999999]"
"node=(Node 20,Dist 999999999\theap2=[]"
fromList [(Node 1,(Node 16,Dist 3)),(Node 2,(Node 7,Dist 0)),(Node 7,(Node 2,Dist 0)),(Node 9,(Node 7,Dist 5)),(Node 12,(Node 13,Dist 15)),(Node 13,(Node 14,Dist 3)),(Node 14,(Node 15,Dist 17)),(Node 18,(Node 13,Dist 20)),(Node 19,(Node 18,Dist 5))]
λ>
