ctx = Ctx { n: 8, k: 1, edges: [(1, 2), (2, 3), (3, 4), (4, 5), (5, 1), (2, 5), (2, 4)] }

00: Node { node: 1, player: White, score: 0, c_idx: 01, c_len: 2, parent: None },
01: Node { node: 2, player: Black, score: 0, c_idx: 03, c_len: 3, parent: Some(00) },
02: Node { node: 5, player: Black, score: 0, c_idx: 12, c_len: 2, parent: Some(00) },
03: Node { node: 3, player: White, score: 0, c_idx: 06, c_len: 1, parent: Some(01) },
04: Node { node: 5, player: White, score: 0, c_idx: 08, c_len: 1, parent: Some(01) },
05: Node { node: 4, player: White, score: 0, c_idx: 10, c_len: 2, parent: Some(01) },
06: Node { node: 4, player: Black, score: 0, c_idx: 07, c_len: 1, parent: Some(03) },
07: Node { node: 5, player: White, score: 0, c_idx: 08, c_len: 0, parent: Some(06) },
08: Node { node: 4, player: Black, score: 0, c_idx: 09, c_len: 1, parent: Some(04) },
09: Node { node: 3, player: White, score: 0, c_idx: 10, c_len: 0, parent: Some(08) },
10: Node { node: 3, player: Black, score: 0, c_idx: 12, c_len: 0, parent: Some(05) },
11: Node { node: 5, player: Black, score: 0, c_idx: 12, c_len: 0, parent: Some(05) },
12: Node { node: 4, player: White, score: 0, c_idx: 14, c_len: 2, parent: Some(02) },
13: Node { node: 2, player: White, score: 0, c_idx: 18, c_len: 2, parent: Some(02) },
14: Node { node: 3, player: Black, score: 0, c_idx: 16, c_len: 1, parent: Some(12) },
15: Node { node: 2, player: Black, score: 0, c_idx: 17, c_len: 1, parent: Some(12) },
16: Node { node: 2, player: White, score: 0, c_idx: 17, c_len: 0, parent: Some(14) },
17: Node { node: 3, player: White, score: 0, c_idx: 18, c_len: 0, parent: Some(15) },
18: Node { node: 3, player: Black, score: 0, c_idx: 20, c_len: 1, parent: Some(13) },
19: Node { node: 4, player: Black, score: 0, c_idx: 21, c_len: 1, parent: Some(13) },
20: Node { node: 4, player: White, score: 0, c_idx: 21, c_len: 0, parent: Some(18) },
21: Node { node: 3, player: White, score: 0, c_idx: 22, c_len: 0, parent: Some(19) }



00: Node { node: 1, player: White, score: -1, c_idx: 01, c_len: 2, parent: None },
01: Node { node: 2, player: Black, score: -1, c_idx: 03, c_len: 3, parent: Some(00) },
02: Node { node: 5, player: Black, score: -1, c_idx: 12, c_len: 2, parent: Some(00) },
03: Node { node: 3, player: White, score: -1, c_idx: 06, c_len: 1, parent: Some(01) },
04: Node { node: 5, player: White, score: -1, c_idx: 08, c_len: 1, parent: Some(01) },
05: Node { node: 4, player: White, score:  1, c_idx: 10, c_len: 2, parent: Some(01) },
06: Node { node: 4, player: Black, score: -1, c_idx: 07, c_len: 1, parent: Some(03) },
07: Node { node: 5, player: White, score: -1, c_idx: 08, c_len: 0, parent: Some(06) },
08: Node { node: 4, player: Black, score: -1, c_idx: 09, c_len: 1, parent: Some(04) },
09: Node { node: 3, player: White, score: -1, c_idx: 10, c_len: 0, parent: Some(08) },
10: Node { node: 3, player: Black, score:  1, c_idx: 12, c_len: 0, parent: Some(05) },
11: Node { node: 5, player: Black, score:  1, c_idx: 12, c_len: 0, parent: Some(05) },
12: Node { node: 4, player: White, score: -1, c_idx: 14, c_len: 2, parent: Some(02) },
13: Node { node: 2, player: White, score: -1, c_idx: 18, c_len: 2, parent: Some(02) },
14: Node { node: 3, player: Black, score: -1, c_idx: 16, c_len: 1, parent: Some(12) },
15: Node { node: 2, player: Black, score: -1, c_idx: 17, c_len: 1, parent: Some(12) },
16: Node { node: 2, player: White, score: -1, c_idx: 17, c_len: 0, parent: Some(14) },
17: Node { node: 3, player: White, score: -1, c_idx: 18, c_len: 0, parent: Some(15) },
18: Node { node: 3, player: Black, score: -1, c_idx: 20, c_len: 1, parent: Some(13) },
19: Node { node: 4, player: Black, score: -1, c_idx: 21, c_len: 1, parent: Some(13) },
20: Node { node: 4, player: White, score: -1, c_idx: 21, c_len: 0, parent: Some(18) },
21: Node { node: 3, player: White, score: -1, c_idx: 22, c_len: 0, parent: Some(19) }