-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0aa7d6decd26a2c6a2bac6b3d645bdb40384920418369d85e873983a94f3e983

name:           expr-gen
version:        0.1.0.0
description:    A solution to the task on generating arithmetic expressions
category:       example
maintainer:     Nick Linker <nlinker@gmail.com>
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable expr-gen
  main-is: Main.hs
  hs-source-dirs:
      src
      exe
  ghc-options: -Wall -fno-warn-name-shadowing -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns
  build-depends:
      MonadRandom
    , base ==4.*
    , combinat
    , exceptions
    , getopt-generics
    , ghc
    , ghc-paths
    , gitrev
    , logict
    , mtl
    , spoon
  other-modules:
      Check
      Expr
      Gen
      Opt
      Print
      Run
      Paths_expr_gen
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall -fno-warn-name-shadowing -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns
  build-depends:
      MonadRandom
    , QuickCheck
    , base ==4.*
    , combinat
    , exceptions
    , getopt-generics
    , ghc
    , ghc-paths
    , gitrev
    , hspec
    , logict
    , mtl
    , spoon
  other-modules:
      Check
      Expr
      Gen
      Opt
      Print
      Run
      MainSpec
      Spec
      Paths_expr_gen
  default-language: Haskell2010
